<!DOCTYPE html>
<html lang="kr">
    <head>
        <title> 서지혜 </title>
        <style>
            table, th, td {
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                border-bottom: 1px solid rgb(187, 187, 187);
            }
            h1 {
                text-align: center;
                text-shadow: 2px 2px 5px rgb(103, 151, 14);
                font-size: 50px;
            }
            a:link, a:visited {
                background-color: white;
                color: black;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: block;
            }
            a:hover {background:#66ff66;}
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1 title="Seo Jihye"> <mark>서지혜의 자기소개 페이지</mark> </h1>
        <img src="photo.jpg" alt="picture" width="60" height="78">
        <div class = "center">
            <a href="https://jihye00.github.io/SophieSeoCV.github.io/" clas="center"> English(영어) </a>
        </div>
        <br>

        <h2 style="color:DodgerBlue";> 언어 </h2>
        <table style="width:100%">
            <tr>
              <th colspan="2">컴퓨터 언어</th>
              <th colspan="2">인간 언어</th>
            </tr>
            <tr>
              <td>마스터한 언어</td>
              <td>배우는 중인 언어</td>
              <td>마스터한 언어</td>
              <td>배우는 중인 언어</td>
            </tr>
            <tr>
              <td>C, C++, 파이썬, 아두이노</td>
              <td>HTML/CSS, 자바스크립트, SQL, 어셈블리 언어</td>
              <td>한국어, 영어</td>
              <td>독일어, 중국어</td>
            </tr>
          </table>
        <br>
        <hr>
        <br>

        <h2 style="color:DodgerBlue";> 경험 </h2>
        <ul>
            <li> 2020 Girls in ICT 해커톤 - 참여중 </li>
            <li> 2020 YEHS 메이커톤 - 참여함 </li>
            <li> 2020 기타하나 총무 </li>
            <li> 2020~ YEHS<sub>(Young Engineers Honor Society) </sub> Member</li>
            <li> 2020~ 라온<sub>(도서관자치위원회)</sub> 디자인팀 회원</li>
            <li> 2020~ PoApper<sub>(웹/앱 개발동아리)</sub> 회원 </li>
            <li> 2019~ 기타하나<sub>(기타 동아리)</sub> 회원</li>
        </ul>
        <br>
        <hr>
        <br>

        <h2 style="color:DodgerBlue";> 학력 </h2>
        <ul>
            <li> 2019~ POSTECH<sub>포항공과대학과</sub> </li>
            <ul>
                <li> 전공: 컴퓨터공학과 </li>
                <li> 부전공: 경제금융 </li>
            </ul>
            <li> 2016~2018 상산고등학교 </li>
        </ul>
        <br>
        <hr>
        <br>
        
        <h2 style="color:DodgerBlue";> 취미 </h2>
        <ul>
            <li> 피아노, 기타, 노래부르기 </li>
            <li> 스키, 요가 </li>
            <li> 수채색연필로 그림 그리기 </li>
        </ul>
        <br>
        <hr>
        <br>
        
        <address>
            <h2> 연락처 </h2>
            핸드폰: 010-8315-9372
            <br>
            이메일: seojh0813@postech.ac.kr
            <br>
            페이스북: https://www.facebook.com/seojihye00
            <br>
            인스타그램: http://instagram.com/jhseo0813
        </address>
    </body>
</html>
